{
  "name": "diction-site",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.11.0"
  },
  "dependencies": {
    "motion-v": "2.0.0"
  }
}
